OPENAI_API_KEY=
TWILLIO_AUTH_TOKEN=
TWILLIO_ACCOUNT_SID=
FROM_WHATSAPP_NUMBER=+14155238886
MAX_TOKENS=512
CONVERSATION_EXPIRES_MINS=5
ALLOWED_PHONE_NUMBERS=+911234567890   # phone number with countries code (comma separated multiple)